X- haircut 11:30am @17-Jun-2009
...| home | (No Topic) | 04-Apr-2010 09'29 |
X- go to Lenasia*
...| home | (Pas de sujet) | 04-Apr-2010 09'29 |
X- confirm talk no. for July 5th*
...| home | (No Topic) | 04-Apr-2010 09'29 |
X- build 1m3 box?  @shipping  @24-Jun-2009
...| home | (No Topic) | 04-Apr-2010 09'29 |
X- confirm luggage method!   @urgent   @17-Jun-2009
...| home | (No Topic) | 04-Apr-2010 09'29 |
X- public talk in Soweto (J. Mnisi) no.161 at 9am   @20-sep-2009   @cong *
...| home | (No Topic) | 04-Apr-2010 09'29 |
X- call West Dene Cycles
...| home | (No Topic) | 04-Apr-2010 09'29 |
X- buy ticket to Madagascar  @20-may-2009
...| home | Vacation and Reassignment: | 04-Apr-2010 09'29 |
X- visa for UK for Anna @20-may-2009
...| home | Vacation and Reassignment: | 04-Apr-2010 09'29 |
X- visa for France for Anna @1-jun-2009
...| home | Vacation and Reassignment: | 04-Apr-2010 09'29 |
X- leave for UK  @25-jul-2009
...| home | Vacation and Reassignment: | 04-Apr-2010 09'29 |
X- leave for France from UK  @26-jul-2009
...| home | Vacation and Reassignment: | 04-Apr-2010 09'29 |
X- return from France to UK  @10-aug-2009
...| home | Vacation and Reassignment: | 04-Apr-2010 09'29 |
X- travel to Manchester  @11-aug-2009
...| home | Vacation and Reassignment: | 04-Apr-2010 09'29 |
X- return to South Africa  @6-sep-2009
...| home | Vacation and Reassignment: | 04-Apr-2010 09'29 |
X- leave for Chile  @20-nov-2009
...| home | Vacation and Reassignment: | 04-Apr-2010 09'29 |
X- visa for Chile for Anna*
...| home | Vacation and Reassignment: | 04-Apr-2010 09'29 |
X- bible reading @29-may-2009 @bethel
...| home | Theocratic: | 04-Apr-2010 09'29 |
X- public talk in Hillbrow (see Owen) @14-jun-2009 @cong
...| home | Theocratic: | 04-Apr-2010 09'29 |
X- WT reading @bethel @6-may-2009
...| home | Theocratic: | 04-Apr-2010 09'29 |
X- public talk in Mzimhlophe, Soweto (see John Mnisi)
...| home | Theocratic: | 04-Apr-2010 09'29 |
X- conduct bible study  @22-may-2009  @cong
...| home | Theocratic: | 04-Apr-2010 09'29 |
X- bible highlights (Exodus 38-40) @5-jun-2009 @cong
...| home | Theocratic: | 04-Apr-2010 09'29 |
X- local needs (Subject? Ask Rob) @5-jun-2009 @cong
...| home | Theocratic: | 04-Apr-2010 09'29 |
X- elder's meeting (L1 in Bethel) 18:30 @20-may-2009 @cong
...| home | Theocratic: | 04-Apr-2010 09'29 |
X- pass on WT conducting duty! @20-may-2009 @cong
...| home | Theocratic: | 04-Apr-2010 09'29 |
X- dish duty @14-apr-2009 @bethel
...| home | Bethel Assignments: | 04-Apr-2010 09'29 |
X- dish duty @9-jun-2009 @bethel
...| home | Bethel Assignments: | 04-Apr-2010 09'29 |
X- haircut 7:45am @28-may-2009
...| home | Bethel Assignments: | 04-Apr-2010 09'29 |
X- massage 15:25 @26-May-2009
...| home | Bethel Assignments: | 04-Apr-2010 09'29 |
X- better folder layout: consistent and simple
...| home | Organise personal documents: | 04-Apr-2010 09'29 |
X- backup Skype history/contacts
...| home | Organise personal documents: | 04-Apr-2010 09'29 |
X- collect together all photos since 1999!
... Anna is working on this
...| home | Organise photos: | 04-Apr-2010 09'29 |
X- set up one Portable folder
...| home | Organise portable Apps: | 04-Apr-2010 09'29 |
